>------------------------------------------------------------------
>---------------------------	HOW TO	---------------------------
>------------------------------------------------------------------

If you have not done the steps in the README.txt file, please do so before anything.
Otherwise, I hope this HOW TO document will provide you the answers you're looking for


#######################################
###	HOW TO: Choose the applications to launch
----------------------------------------

Run the configuration program to select the applications to launch:

On Windows:
    - Double-click ParametrageGetReadyToWork.exe (or run:
      GetReadyToWork.exe)
On macOS/Linux:
    - Run:
      python3 src/app_configurator/ParametrageGetReadyToWork.py

Use the graphical interface to select the applications to launch (search, manual add).
The configuration will be saved automatically.


#######################################
###	HOW TO: Install dependencies automatically
----------------------------------------

On Windows:
    - Double-click install-windows.bat or run:
      .\install-windows.bat
On Linux/Mac:
    - Run:
      bash install-linux-mac.sh


#######################################
###	HOW TO: Create the executable
----------------------------------------

If you do not know how to run a Python script or prefer to use an executable, follow the instructions below:

### 1) Requirements

You will need cx_Freeze (and idna) or pyinstaller
If you do not have them, install with:
    pip install cx_Freeze idna
or
    pip install -U pyinstaller

### 2) Creating the executable

From a terminal in the GetReadyToWork folder, type:

(A) With cx_Freeze and idna:
    python setup.py build --build-exe build/v0.0.3
    The application will be in the "build/v0.0.3" folder.

(B) With pyinstaller:
    pyinstaller src/app_launcher/GetReadyToWork.py
    The application will be in the "dist" folder.


#######################################
###	MULTIPLATFORM NOTES
----------------------------------------
- The graphical interface works on Windows, Mac, and Linux.
- Application icon display is only available on Windows.
- The install scripts automatically install the required dependencies for your OS.
- On Windows, for full detection of installed applications, the Python module 'winapps' must be installed (`pip install winapps`).
- On macOS/Linux, detection uses system standards (Applications, .desktop files, packages).



