>------------------------------------------------------------------
>---------------------------	HOW TO	---------------------------
>------------------------------------------------------------------

If you have not done the steps in the README.txt file, please do so before anything.
Otherwise, I hope this HOW TO document will provide you the answers you're looking for


#######################################
###	HOW TO: Choose the applications to launch
----------------------------------------

Run the configuration program to select the applications to launch:

On Windows:
    - Double-click ParametrageGetReadyToWork.exe (or GetReadyToWork.exe)
On macOS/Linux:
    - Double-click ParametrageGetReadyToWork (or GetReadyToWork) in the dist/ folder

Use the graphical interface to select the applications to launch (search, manual add).
The configuration will be saved automatically.


#######################################
###	HOW TO: Install dependencies automatically
----------------------------------------

End users do NOT need to install Python or any dependencies. Just use the provided executable for your OS.

If you are a developer or want to build the app yourself, see below.


#######################################
###	HOW TO: Create the executable (for developers/maintainers)
----------------------------------------

You can build the application for your platform using the provided scripts. This will generate standalone executables/binaries that do NOT require Python to be installed for end users.

### 1) Requirements
- Python 3.8+
- PyInstaller (pip install pyinstaller)

### 2) Building for your platform

On Windows:
    - Run: build-windows.bat
    - The .exe files will be in the dist\ folder.

On Linux:
    - Run: bash build-linux.sh
    - The binaries will be in the dist/ folder.

On macOS:
    - Run: bash build-mac.sh
    - The binaries will be in the dist/ folder.


#######################################
###	MULTIPLATFORM NOTES
----------------------------------------
- The graphical interface works on Windows, Mac, and Linux.
- Application icon display is only available on Windows.
- On Windows, for full detection of installed applications, the Python module 'winapps' must be included (already bundled in the .exe).
- On macOS/Linux, detection uses system standards (Applications, .desktop files, packages).
- End users do NOT need to use Python or the terminal: just run the provided executable for your OS.



