# UTF-8
VSVersionInfo(
  ffi=FixedFileInfo(
    filevers=(1, 0, 0, 0),
    prodvers=(1, 0, 0, 0),
    mask=0x3f,
    flags=0x0,
    OS=0x4,
    fileType=0x1,
    subtype=0x0,
    date=(0, 0)
  ),
  kids=[
    StringFileInfo(
      [
      StringTable(
        '040904B0',
        [StringStruct('CompanyName', 'Samuel Vannier'),
        StringStruct('FileDescription', 'GetReadyToWork lets you launch your favorite apps in one click, with multi-language and cross-platform support.'),
        StringStruct('FileVersion', '1.0.0'),
        StringStruct('InternalName', 'GetReadyToWork'),
        StringStruct('OriginalFilename', 'GetReadyToWork.exe'),
        StringStruct('ProductName', 'Get Ready To Work'),
        StringStruct('ProductVersion', '1.0.0'),
        StringStruct('Author', 'Samuel Vannier')])
      ]),
    VarFileInfo([VarStruct('Translation', [1033, 1200])])
  ]
)
