>------------------------------------------------------------------
>---------------------------	HOW TO	---------------------------
>------------------------------------------------------------------

If you have not done the steps in the README.md file, please do so before anything.
Otherwise, I hope this HOW TO document will provide you the answers you're looking for

#######################################
###	HOW TO: Choose the applications to launch
----------------------------------------

Run the configuration program to select the applications to launch:

On Windows:
    - Double-click ParametrageGetReadyToWork.exe (or GetReadyToWork.exe) in the release-windows/ folder
On macOS/Linux:
    - Double-click ParametrageGetReadyToWork (or GetReadyToWork) in the release-mac/ or release-linux/ folder

Or, if running from source (for developers):
    - `python -m src.app_configurator.ParametrageGetReadyToWork` (configuration)
    - `python -m src.app_launcher.GetReadyToWork` (launcher)

Use the graphical interface to select the applications to launch (search, manual add).
The configuration will be saved automatically in the runtime/ folder.

#######################################
###	HOW TO: Install dependencies automatically
----------------------------------------

End users do NOT need to install Python or any dependencies. Just use the provided executable for your OS in the release-xxx/ folder.

If you are a developer or want to build the app yourself, see below.

#######################################
###	HOW TO: Create the executable (for developers/maintainers)
----------------------------------------

You can build the application for your platform using the provided scripts in the tools/ folder. This will generate standalone executables/binaries that do NOT require Python to be installed for end users.

### 1) Requirements
- Python 3.10+
- PyInstaller (pip install pyinstaller)

### 2) Building for your platform

On Windows:
    - Run: tools\build-windows.bat
    - The .exe files and release folder will be in the project root.

On Linux:
    - Run: bash tools/build-linux.sh
    - The binaries and release folder will be in the project root.

On macOS:
    - Run: bash tools/build-mac.sh
    - The binaries and release folder will be in the project root.

#######################################
###	MULTIPLATFORM NOTES
----------------------------------------
- The graphical interface works on Windows, Mac, and Linux.
- Application icon display is only available on Windows (not working atm).
- On Windows, for full detection of installed applications, the Python module 'winapps' must be included (already bundled in the .exe).
- On macOS/Linux, detection uses system standards (Applications, .desktop files, packages).
- End users do NOT need to use Python or the terminal: just run the provided executable for your OS.



